{
    "name": "artovenry/wp",
    "description": "WordPress framework for Artovenry.",
    "authors": [
        {
            "name": "artovenry",
            "email": "artovenry@gmail.com"
        }
    ],
    "require": {
        "artovenry/haml": "1.0.0",
        "artovenry/view_helper": "1.0.0",
        "symfony/yaml": "^2.7.5"
    },
    "autoload":{
      "psr-4":{
        "Artovenry\\": ["lib/"]
      }
    }
}
